# graduate-student

./: .gitignore
algorithm-introduction/: homework_2.py
big-data-assignment/: pom.xml
big-data-assignment/input/: student_score.csv  to_word_count.txt
big-data-assignment/src/main/java/com/brctl/hadoop/bean/: StripesWordPair.java  WordPair.java
big-data-assignment/src/main/java/com/brctl/hadoop/mr/: Pairs.java  Stripes.java  WordCount.java
big-data-assignment/src/main/resources/: core-site.xml
big-data-assignment/src/main/scala/com/brctl/spark/: ScoreStatistics.scala  WordCount.scala
